.intro {
  margin-top: 80px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  gap: 60px;
  margin-bottom: 80px;
  padding: 40px;
}

.intro-conteudo {
  display: grid;
  place-items: start;
  gap: 60px;
}

.intro-titulo {
  font-size: 5rem;
  line-height: 1.25;
  text-align: start;
  margin-bottom: 0px;
  color: #732f17;
}

.intro-descricao {
  font-size: 1.5rem;
}

.intro-botao {
  margin-top: 0px;
}

.content-slide {
  grid-column: 2;
  justify-self: end;
  width: 400px;
  height: 600px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.navigation {
  gap: 5px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.bar {
  width: 30px;
  height: 30px;
  background-image: url("../../img/icons/pizza.png");
  margin: 5px;
  cursor: pointer;
  transition: 0.6s;
}

.bar:hover {
  transform: scale(1.5);
}

input {
  display: none;
}

.slides {
  display: flex;
  width: 800%;
  height: 100%;
}

.slide {
  width: 12.5%;
  transition: 0.6s;
}

#slide1:checked ~ .s1 {
  margin-left: 0;
}

#slide2:checked ~ .s1 {
  margin-left: -12.5%;
}

#slide3:checked ~ .s1 {
  margin-left: -25%;
}

#slide4:checked ~ .s1 {
  margin-left: -37.5%;
}

#slide5:checked ~ .s1 {
  margin-left: -50%;
}

#slide6:checked ~ .s1 {
  margin-left: -62.5%;
}

#slide7:checked ~ .s1 {
  margin-left: -75%;
}

#slide8:checked ~ .s1 {
  margin-left: -87.5%;
}

@media (max-width: 1000px) {
  .intro-titulo {
    font-size: 4rem;
  }
}

@media (max-width: 850px) {
  .intro-titulo {
    font-size: 3rem;
  }
  .intro-descricao {
    font-size: 1rem;
  }
  .intro {
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-top: 40px;
  }
  .intro-conteudo {
    gap: 40px;
  }
}

@media (max-width: 700px) {
  .content-slide {
    grid-column: 1;
    justify-self: center;
  }
  .intro {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 40px;
    padding: 20px;
    margin-bottom: 40px;
  }
  .intro-conteudo {
    justify-items: center;
  }
  .intro-titulo {
    text-align: center;
  }
  .intro-descricao {
    text-align: center;
  }
}

@media (max-width: 450px) {
  .content-slide {
    width: 90%;
    height: 90%;
  }
  .navigation {
    gap: 0px;
  }
  .intro-descricao {
    font-weight: bold;
  }
  .bar {
    margin: 1px;
  }
}
